*{
    padding: 0;
    margin:0;
    list-style: none;
    text-decoration: none;
    font-family: "微软雅黑";
    .fs(14rem);
}
.fs(@f:0){
    font-size:@f/20/2;
}
.w(@w:0){
  width: @w/20/2;
}
.h(@h:0){
  height: @h/20/2;
}
.lh(@lh:0){
  line-height: @lh/20/2;
}
.t(@t:0){
  top:@t/20/2;
}
.sxl-zuida{
    .h(700rem);
    .w(640rem);
    background: #F7F7F7;
 .sxl-biao{
    background: #ffffff;
    .w(640rem);
    .h(82rem);
    .fs(34rem);
    .lh(82rem);
    text-align: center;
    color: #d51d1e;
    
    img{
        .w(22rem);
        .h(39rem);
        position:absolute;
        left: 0.5rem;
        top: 0.5rem;
    }
}   
}

